<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="mystyle.css" type="text/css" rel="stylesheet" />
  </head>

  <body class="myself">
    <!--먼저 글을 작성하고(스캐치) 내용을 짜집기(만들기)-->

    <h2>자기소개서</h2>
    <div class="blur_shadow">
      <img src="media/me.jpg" width="300" height="350" alt="최담록" />
    </div>
    <br />
    <br />
    <a href="https://github.com/KeyWaveTree">github 링크</a>
    <hr />
    <h3 class>목차</h3>
    <ul>
      <li><a href="#ch1">인사말</a></li>
      <li><a href="#ch2">특기</a></li>
      <li><a href="#ch3">프로젝트</a></li>
      <li><a href="#ch4">소셜네트워크</a></li>
      <li><a href="#ch5">일정</a></li>
    </ul>

    <hr />

    <a id="ch1"> <h3>인사말</h3></a>
    <q>안녕하세요 현재 한국외국어대학교에서 재학중인 최담록입니다. </q><br />
    현재 저는 아이디어를 통해 사회에 이바지하는 공모전에 참가중이고 오픈소스의
    신념을 통해 더 많은 사회적 가치를 기여하고 싶은 학생입니다. 안녕하세요 현재
    한국외국어대학교에서 재학중인 최담록입니다. 현재 저는 아이디어를 통해 사회에
    이바지하는 공모전에 참가중이고 오픈소스의 신념을 통해 더 많은 사회적 가치를
    기여하고 싶은 학생입니다. 안녕하세요 현재 한국외국어대학교에서 재학중인
    최담록입니다. 현재 저는 아이디어를 통해 사회에 이바지하는 공모전에
    참가중이고 오픈소스의 신념을 통해 더 많은 사회적 가치를 기여하고 싶은
    학생입니다. 안녕하세요 현재 한국외국어대학교에서 재학중인 최담록입니다. 현재
    저는 아이디어를 통해 사회에 이바지하는 공모전에 참가중이고 오픈소스의 신념을
    통해 더 많은 사회적 가치를 기여하고 싶은 학생입니다.
    <br />좋아하는 유튜버는
    <a href="https://www.youtube.com/@ITSUB">잇섭</a>입니다.

    <hr />
    <a id="ch2"> <h3>특기</h3></a>
    <q>안녕하세요 현재 한국외국어대학교에서 재학중인 최담록입니다. </q><br />
    현재 저는 아이디어를 통해 사회에 이바지하는 공모전에 참가중이고 오픈소스의
    신념을 통해 더 많은 사회적 가치를 기여하고 싶은 학생니다. 안녕하세요 현재
    한국외국어대학교에서 재학중인 최담록입니다. 현재 저는 아이디어를 통해 사회에
    이바지하는 공모전에 참가중이고 오픈소스의 신념을 통해 더 많은 사회적 가치를
    기여하고 싶은 학생입니다.

    <hr />
    <a id="ch3"> <h3>프로젝트</h3></a>
    <q>안녕하세요 현재 한국외국어대학교에서 재학중인 최담록입니다. </q><br />
    현재 저는 아이디어를 통해 사회에 이바지하는 공모전에 참가중이고 오픈소스의
    신념을 통해 더 많은 사회적 가치를 기여하고 싶은 학생니다. 안녕하세요 현재
    한국외국어대학교에서 재학중인 최담록입니다. 현재 저는 아이디어를 통해 사회에
    이바지하는 공모전에 참가중이고 오픈소스의 신념을 통해 더 많은 사회적 가치를
    기여하고 싶은 학생입니다.

    <hr />
    <a id="ch4"> <h3>소셜네트워크</h3></a>
    <q>안녕하세요 현재 한국외국어대학교에서 재학중인 최담록입니다. </q><br />
    현재 저는 아이디어를 통해 사회에 이바지하는 공모전에 참가중이고 오픈소스의
    신념을 통해 더 많은 사회적 가치를 기여하고 싶은 학생니다. 안녕하세요 현재
    한국외국어대학교에서 재학중인 최담록입니다. 현재 저는 아이디어를 통해 사회에
    이바지하는 공모전에 참가중이고 오픈소스의 신념을 통해 더 많은 사회적 가치를
    기여하고 싶은 학생입니다.

    <hr />
    <a id="ch5"><h3>일정</h3></a>
    <table border="1">
      <caption>
        2학기 학교 시간표
      </caption>
      <tbody>
        <tr class="bord">
          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>월요일</th>
          <th>화요일</th>
          <th>수요일</th>
          <th>목요일</th>
          <th>금요일</th>
        </tr>
        <tr>
          <th class="bord">1</th>
          <th></th>
          <th></th>
          <th rowspan="2" class="algorithm">알고리즘</th>
          <th></th>
          <th rowspan="2" class="oop">객체지향프로그래밍</th>
        </tr>
        <tr>
          <th class="bord">2</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th class="bord">3</th>
          <th rowspan="2" class="P_and_S">확률과 통계</th>
          <th></th>
          <th class="oop">객체지향프로그래밍</th>
          <th></th>
          <th class="algorithm">알고리즘</th>
        </tr>
        <tr>
          <th class="bord">4</th>
          <th></th>
          <th></th>
          <th></th>
          <th class="P_and_S">확률과 통계</th>
        </tr>

        <tr>
          <th class="bord">5</th>
          <th rowspan="2" class="psy">문학과 정신분석</th>
          <th></th>
          <th rowspan="2" class="career">HUFS Career Design</th>
          <th></th>
          <th></th>
        </tr>

        <tr>
          <th class="bord">6</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>

        <tr>
          <th class="bord">7</th>
          <th></th>
          <th></th>
          <th rowspan="3" class="web">웹 프로그래밍</th>
          <th></th>
          <th></th>
        </tr>

        <tr>
          <th class="bord">8</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>

        <tr>
          <th class="bord">9</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
