<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--먼저 글을 작성하고(스캐치) 내용을 짜집기(만들기)-->

    <h2>자기소개서 </h2>
    <img src="media/me.jpg" width="200" height="200" alt="최담록">
    <br>

    <a href="https://github.com/KeyWaveTree">github 링크</a>
    <hr>
    <h2>목차</h2>
    <ul>
        <li><a id>인사말</a></li>
        <li><a id>1</a></li>
        <li><a id>1</a></li>
        <li><a id>1</a></li>
        <li><a id>1</a></li>
    </ul>
   
    <hr>
    <h3> 인사말

    </h3> 
    <hr>
    <table border="1">
        <caption>2학기 학교 시간표</caption>
            <tr>
                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
                
            </tr>
            <tr >
                <th>1</th> <th></th> <th></th> 
                <th rowspan="2">알고리즘</th> <th></th>
                <th rowspan="2">객체지향프로그래밍</th>
            </tr>
            <tr>
                <th>2</th><th></th><th></th><th></th>
            </tr>
            <tr>
                <th>3</th> 
                <th rowspan="2">확률과 통계</th> <th></th> <th>객체지향프로그래밍</th> <th></th><th>알고리즘</th>
            </tr>
            <tr>
                <th>4</th><th></th><th></th><th></th><th>확률과 통계</th>
            </tr>
            
            <tr>
                <th>5</th>
                <th rowspan="2">문학과 정신분석</th>
                <th></th>
                <th rowspan="2">HUFS Career Design</th><th></th><th></th>
            </tr>
            
            <tr>
                <th>6</th><th></th><th></th><th></th>
            </tr>
            
            <tr>
                <th>7</th><th></th><th></th><th rowspan="3">웹 프로그래밍</th><th></th><th></th>
            </tr>
            
            <tr>
                <th>8</th><th></th><th></th><th></th><th></th>
            </tr>
            
            <tr>
                <th>9</th><th></th><th></th><th></th><th></th>
            </tr>
        </tbody>
    </table>
    <>
</body>
</html>